# webprj

./: build.gradle  settings.gradle
prj/controller/: CourseControllerjava  RoleController.java  UserController.java  UserRoleController.java
prj/dto/: ApiResponse.java
prj/entities/: Role.java  User.java  UserCourse.java
prj/mapper/: UserCourseMapper.java
prj/repositories/: RoleRepository.java  UserRoleRepository.java
prj/service/: UserCourseService.java
prj/service/implementation/: CourseSerImp.java  UserCourseSerImp.java
src/main/java/com/prj/controller/: RoleController.java  RoleRepository.java  RoleService.java  User.java  UserController.java  UserCourseController.java  UserRepository.java  UserRole.java  UserRoleController.java
src/main/java/com/prj/dto/: ApiRequest.java  Coursedto.java  UserCoursedto.java
src/main/java/com/prj/entities/: Course.java  Role.java  User.java  UserRole.java
src/main/java/com/prj/exception/: ResourceNotFound.java
src/main/java/com/prj/mapper/: CourseMapper.java
src/main/java/com/prj/projectweb/: ProjectWebApplication.java  data.json
src/main/java/com/prj/projectweb/controller/: CourseContentController.java  CourseController.java  LecturerController.java  RoleController.java  UserController.java  UserCourseController.java  UserRoleController.java
src/main/java/com/prj/projectweb/dto/: ApiRequest.java  ApiResponse.java  CourseContentdto.java  CourseSample.java  Coursedto.java  Lecturerdto.java  ResponseMessage.java  UserCoursedto.java
src/main/java/com/prj/projectweb/entities/: Course.java  CourseContent.java  Lecturer.java  Role.java  Subject.java  User.java  UserCourse.java  UserRole.java
src/main/java/com/prj/projectweb/exception/: ResourceNotFound.java
src/main/java/com/prj/projectweb/mapper/: CourseContentMapper.java  CourseMapper.java  UserCourseMapper.java
src/main/java/com/prj/projectweb/repositories/: CourseContentRepository.java  CourseRepository.java  LecturerRepository.java  RoleRepository.java  UserCourseRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/prj/projectweb/service/: CourseContentService.java  CourseService.java  LecturerService.java  RoleService.java  UserCourseService.java  UserRoleService.java  UserService.java
src/main/java/com/prj/projectweb/service/implementation/: CourseSerImp.java  UserCourseSerImp.java
src/main/java/com/prj/repositories/: CourseRepository.java  RoleRepository.java  UserCourseRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/prj/service/: CourseService.java  UserRoleService.java  UserService.java
src/main/java/com/prj/service/implementation/: CourseSerImp.java  UserCourseSerImp.java
src/main/resources/: application.properties
src/src/main/java/com/prj/entities/: Role.java  User.java
src/src/main/java/com/prj/repositories/: RoleRepository.java  UserRepository.java
src/src/main/java/com/prj/service/: RoleService.java
src/src/main/resources/: application.properties
src/test/java/com/prj/projectweb/: ProjectWebApplicationTests.java
