plugins {
    id("org.springframework.boot") version "3.3.4"
    id("io.spring.dependency-management") version "1.1.6"
    id("java")
}

group = "com.prj"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web starter
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Spring Data JPA starter
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // MySQL Connector
    runtimeOnly "mysql:mysql-connector-java:8.0.33"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    // JUnit for testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    runtimeOnly 'com.h2database:h2'
}

tasks.named("test") {
    useJUnitPlatform()
}
